<!doctype html>
<html lang="en" class="h-100">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="Juan Martín Bretaña">
  <title>Coudefly | We develop, you grow.</title>

  <link rel="icon" href="img/logo-blue.png">

  <link
    href="https://fonts.googleapis.com/css2?family=Mohave:wght@300&family=Montserrat:wght@300;400;500;600;800&display=swap"
    rel="stylesheet">

  <!-- Bootstrap core CSS -->
  <link href="style/reset.css" rel="stylesheet">
  <link href="style/style.css" rel="stylesheet">
  <link href="style/style-992.css" rel="stylesheet">
  <link href="style/style-768.css" rel="stylesheet">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <script src="js/jquery.min.js"></script>
  <script src="js/script.js"></script>
</head>

<body>
  <main>
    <section id="section-home" class="section-home">
      <div class="headerClass bk-black">
        <div class="headerLogo">
          <a href="#">

            <div class="flex">
              <img src="img/logo-coudefly-white.svg" class="logo" />
              <h1 class="white mr-10">Coudefly</h1>
            </div>
          </a>
        </div>

        <div class="containerMenu">
          <div class="menu-links">
            <a class="nav-link active lightBlue" aria-current="page" href="#">Inicio</a>
            <a class="nav-link white" aria-current="page" href="#section-services">Servicios</a>
            <a class="nav-link white" aria-current="page" href="#section-aboutUs">Nosotros</a>
            <a class="nav-link black a-contact-menu" aria-current="page" id="headerContact"
              href="#section-contact">Contactanos</a>
          </div>
        </div>
      </div>

      <div class="container-home">
        <div class="homeCover">
          <p class="pHome white">Transformamos</p>
          <p class="pHome white">tus ideas en realidades</p>
          <p class="pHome white">simples e innovadoras</p>
        </div>
      </div>
    </section>

    <section id="section-services">
      <div class="section">
        <div class="container-services">
          <h1 class="h1High">Nuestros Servicios</h1>
          <div class="borderRadius"></div>
          <div class="divServices">
            <div class="divService">
              <div class="flexRowIcon">
                <i class="fa fa-code fa-1x"></i>
              </div>
              <div class="flexRowIcon">
                <h1>Websites</h1>
              </div>
              <div class="flexRow divTextService">
                <p class="textService">
                  Hacemos realidad tus ideas y las llevamos a la web, responsivas, pensadas, con altos estandares de
                  user
                  experience. Desarrollamos sitios personales, de tu pyme, tu ecommerce, tu marca, tu sueño</p>
              </div>
            </div>
            <div class="divService">
              <div class="flexRowIcon">
                <i class="fa fa-mobile fa-1x"></i>
              </div>
              <div class="flexRowIcon">
                <h1>
                  Apps Mobile</h1>
              </div>
              <div class="flexRow divTextService">
                <p class="textService">El mundo mobile es una realidad, desarrollamos Apps para Android y IOS en
                  modalidades
                  Hibridas y WebApps</p>
              </div>
            </div>
            <div class="divService">
              <div class="flexRowIcon">
                <i class="fa fa-pencil fa-1x"></i>
              </div>
              <div class="flexRowIcon">
                <h1>Desarrollo de Proyectos IT</h1>
              </div>
              <div class="flexRow divTextService">
                <p class="textService">Consultoría para ayudarte en armar presupuestos y estrategicas tecnologicas,
                  análisis
                  de procesos e innovación</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="section-aboutUs">
      <div class="section">
        <div class="container-aboutUs">
          <h1 class="h1About blue">Sobre Nosotros</h1>
          <div class="divAboutUs blue">
            <div>
              <p>Amamos desarrollar y disfrutamos el poder hacerlo todos los días.</p>
              <p>Somos un equipo que siempre nos gusta innovar, acompañar y hacer realidades de cualquier desafío.</p>
              <p>Nos divertimos, nos desafiamos y trabajamos siempre para ser mejores.</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="section-clients">
      <div class="section">
        <div class="container-clients">
          <h1 class="h160 blue">Nuestros Clientes</h1>
          <div class="borderRadius"></div>
          <div class="divClients">
            <a href="https://versiondos.com/" target="_blank"><img src="img/v2-logo_color.png" class="client-logo"></a>
            <a href="https://cuddlesapp.com/" target="_blank"><img src="img/cuddles-logo.svg"
                class="client-logo mt-15"></a>
          </div>
        </div>
      </div>
    </section>

    <section id="section-contact">
      <div class="container-contact">
        <div class="section">
          <div class="paddingContainer">
            <div class="divContactItem">
              <h2 class="h2Grey">Trabajemos juntos</h2>
              <h1 class="h1High pb-20 white">Escribinos :)</h1>
              <div class="pb-10">
                <div class="form-group">
                  <div class="row">
                    <div class="col-sm-6 flexRow pb-7">
                      <label class="control-label white">Nombre</label>
                      <input type="text" class="form-control" placeholder="Su nombre" name="name" id="name" />
                    </div>
                    <div class="col-sm-6 flexRow pb-7">
                      <label class="control-label white">Email</label>
                      <input type="text" class="form-control" placeholder="Su email" name="email" id="email" />
                    </div>
                    <div class="col-sm-6 flexRow pb-7">
                      <label class="control-label white">Mensaje</label>
                      <textarea class="form-control" name="message" id="message" rows="5" data-rule="required"
                        data-msg="Campo requerido" placeholder="Ingrese su consulta"></textarea>
                    </div>
                    <div class="col-sm-6 flexRow pb-7">
                      <label class="control-label white"></label>
                      <button class="buttonEnviar" id="enviarWhats">
                        Enviar
                        <i class="fa fa-whatsapp white pl-"></i>
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="divContactItem">
              <h1 class="h1High white pb-20">Info</h1>
              <div class="flexRow">
                <div class="flexColumn">
                  <span class="icon-span white"><i class="fa fa-whatsapp"></i></span>
                  <span class="icon-span pt-10 white"><i class="fa fa-envelope fa-solid fa-fw"></i></span>
                </div>

                <div class="flexColumn">
                  <a href="https://api.whatsapp.com/send/?phone=5491140445955&text=%20Hola!%20Te%20contacto%20desde%20la%20web%20de%20Coudefly%20para%20hacerles%20una%20consulta"
                    target="_blank" class="a-contact pb-10 white">
                    (+54) 011-4044-5955</a>
                  <a href="mailto:info@coudefly.com" class="a-contact white">
                    info@coudefly.com
                  </a>
                </div>
              </div>

              <div class="container-socialmedia">
                <h1 class="h1Social white">Seguinos también en</h1>
                <div class="socialmedia">
                  <a class="a-socialmedia" href="https://www.instagram.com/coudefly/" target="_blank" title="Instagram">
                    <i class="fa fa-instagram fa-socialmedia"></i>
                  </a>
                  <a class="a-socialmedia" href="https://www.linkedin.com/company/coudefly" target="_blank"
                    title="Linkedin">
                    <i class="fa fa-linkedin fa-socialmedia"></i>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer class="footer">
      <div class="flexRow">
        <p><img src="img/logo-coudefly-white.svg" class="logo" /></p>
        <div class="flexColumn">
          <p class="pFooterTitle">Coudefly | We develop, you grow</p>
          <p class="pFooter">Buenos Aires, Argentina</p>
        </div>
      </div>
      <div class="flexRow">
        <p><a href="index.html"><img src="img/us-flag.png" alt="go to site in english" class="logo"></a></p>
        <p><img src="img/arg-flag.png" alt="ir al sitio en español" class="logoGrey"></p>        
      </div>
      <div class="flexRow">
        <p class="pMed">2023 <a href="#" class="">@Coudefly</a></p>
      </div>
    </footer>
  </main>

  <a href="#section-home" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
</body>

</html>
