<!doctype html>
<html lang="en" class="h-100">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="Juan Martín Bretaña">
  <title>Coudefly | We develop, you grow.</title>

  <link rel="icon" href="img/logo-blue.png">

  <link
    href="https://fonts.googleapis.com/css2?family=Mohave:wght@300&family=Montserrat:wght@300;400;500;600;800&display=swap"
    rel="stylesheet">

  <!-- Bootstrap core CSS -->
  <link href="style/reset.css" rel="stylesheet">
  <link href="style/style.css" rel="stylesheet">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <script src="js/jquery.min.js"></script>
  <script src="js/script.js"></script>
</head>

<body>
  <main>
    <section id="section-home" class="section-home">
      <div class="headerClass bk-black">
        <div class="headerLogo">
          <div class="flex">
            <img src="img/logo-coudefly-white.svg" class="logo" />
            <h1 class="white mr-10">Coudefly</h1>
          </div>
        </div>

        <div class="containerMenu">
          <div class="menu-links">
            <a class="nav-link active lightBlue" aria-current="page" href="#">Home</a>
            <a class="nav-link white" aria-current="page" href="#section-services">Services</a>
            <a class="nav-link white" aria-current="page" href="#section-aboutUs">About Us</a>
            <a class="nav-link black a-contact-menu" aria-current="page" id="headerContact"
              href="#section-contact">Contact Us</a>
          </div>
        </div>
      </div>

      <div class="container-home">
        <div class="homeCover">
          <p class="pHome white">We transform</p>
          <p class="pHome white">your ideas into simple </p>
          <p class="pHome white">and innovate realities</p>
        </div>
      </div>
    </section>

    <section id="section-services">
      <div class="section">
        <div class="container-services">
          <h1 class="h1High">Our Services</h1>
          <div class="borderRadius"></div>
          <div class="divServices">
            <div class="divService">
              <div class="flexRowIcon">
                <i class="fa fa-code fa-1x"></i>
              </div>
              <div class="flexRowIcon">
                <h1>Websites</h1>
              </div>
              <div class="flexRow divTextService">
                <p class="textService">
                  We make your ideas a reality, bringing them to the web, responsive, well thought, and with high user
                  experience
                  standards. We build personal or professional sites, for your startup, your e-commerce, your brand,
                  your dream.</p>
              </div>
            </div>
            <div class="divService">
              <div class="flexRowIcon">
                <i class="fa fa-mobile fa-1x"></i>
              </div>
              <div class="flexRowIcon">
                <h1>
                  Mobile Apps</h1>
              </div>
              <div class="flexRow divTextService">
                <p class="textService">Mobile world it's all around us. We develope Apps for Android
                  and IOS in WebApps or Hibrid frameworks.</p>
              </div>
            </div>
            <div class="divService">
              <div class="flexRowIcon">
                <i class="fa fa-pencil fa-1x"></i>
              </div>
              <div class="flexRowIcon">
                <h1>IT counsulting</h1>
              </div>
              <div class="flexRow divTextService">
                <p class="textService">Consulting to help you with budget building and technological
                  strategy, process analysis and innovation.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="section-aboutUs">
      <div class="section">
        <div class="container-aboutUs">
          <h1 class="h1About blue">About us</h1>
          <div class="divAboutUs blue">
            <div>
              <p>We love coding and we enjoy being able to do it in a daily basis.</p>
              <p>We are a team that loves innovation, accompany and make any challenge a reality.</p>
              <p>We have fun, and we work to be each day better at what we do.</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="section-clients">
      <div class="section">
        <div class="container-clients">
          <h1 class="h160 blue">Our clients</h1>
          <div class="borderRadius"></div>
          <div class="divClients">
            <a href="https://versiondos.com/" target="_blank"><img src="img/v2-logo_color.png" class="client-logo"></a>
            <a href="https://cuddlesapp.com/" target="_blank"><img src="img/cuddles-logo.svg"
                class="client-logo mt-15"></a>
          </div>
        </div>
      </div>
    </section>

    <section id="section-contact">
      <div class="container-contact">
        <div class="section">
          <div class="paddingContainer">
            <div class="divContactItem">
              <h2 class="h2Grey">Let's work together</h2>
              <h1 class="h1High pb-20 white">Write us :)</h1>
              <form class="pb-10">
                <div class="form-group">
                  <div class="row">
                    <div class="col-sm-6 flexRow pb-7">
                      <label class="control-label white">Name</label>
                      <input type="text" class="form-control" placeholder="Your name" name="name" id="name" />
                    </div>
                    <div class="col-sm-6 flexRow pb-7">
                      <label class="control-label white">Email</label>
                      <input type="text" class="form-control" placeholder="Your email" name="email" id="email" />
                    </div>
                    <div class="col-sm-6 flexRow pb-7">
                      <label class="control-label white">Message</label>
                      <textarea class="form-control" name="message" id="message" rows="5" data-rule="required"
                        data-msg="Required field" placeholder="Your question"></textarea>
                    </div>
                    <div class="col-sm-6 flexRow pb-7">
                      <label class="control-label white"></label>
                      <button class="buttonEnviar">
                        Send
                        <i class="fa fa-envelope white pl-"></i>
                      </button>
                    </div>
                  </div>
                </div>
              </form>
            </div>

            <div class="divContactItem">
              <h1 class="h1High white pb-20">Info</h1>
              <div class="flexRow">
                <div class="flexColumn">
                  <span class="icon-span white"><i class="fa fa-whatsapp"></i></span>
                  <span class="icon-span pt-10 white"><i class="fa fa-envelope fa-solid fa-fw"></i></span>
                </div>

                <div class="flexColumn">
                  <a href="https://api.whatsapp.com/send/?phone=5491140445955&text=%20Hola!%20Te%20contacto%20desde%20la%20web%20de%20Coudefly%20para%20hacerles%20una%20consulta"
                    target="_blank" class="a-contact pb-10 white">
                    (+54) 011-4044-5955</a>
                  <a href="mailto:info@coudefly.com" class="a-contact white">
                    info@coudefly.com
                  </a>
                </div>
              </div>

              <div class="container-socialmedia">
                <h1 class="h1Social white">Follow us on:</h1>
                <div class="socialmedia">
                  <a class="a-socialmedia" href="https://www.instagram.com/coudefly/" target="_blank" title="Instagram">
                    <i class="fa fa-instagram fa-socialmedia"></i>
                  </a>
                  <a class="a-socialmedia" href="https://www.linkedin.com/company/coudefly" target="_blank"
                    title="Linkedin">
                    <i class="fa fa-linkedin fa-socialmedia"></i>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer class="footer">
      <div class="flexRow">
        <p><img src="img/logo-coudefly-white.svg" class="logo" /></p>
        <div class="flexColumn">
          <p class="pFooterTitle">Coudefly | We develop, you grow</p>
          <p class="pFooter">Buenos Aires, Argentina</p>
        </div>
      </div>
      <div class="flexRow">
        <p><img src="img/us-flag.png" alt="go to site in english" class="logoGrey"></p>
        <p><a href="es.html"><img src="img/arg-flag.png" alt="ir al sitio en español" class="logo"></a></p>
      </div>
      <div class="flexRow">
        <p class="pMed">2023 <a href="#" class="">@Coudefly</a></p>
      </div>
    </footer>
  </main>

  <a href="#section-home" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
</body>

</html>
